# ch.actifsource.example.maven

./: README.md  build-actifsource-eclipse.bat
ch.actifsource.example.maven.actifsourceeclipse/: README.md  run-mvn-local.bat  run-mvn.bat
ch.actifsource.example.maven.actifsourceeclipse/ch.actifsource.example.actifsourceeclipse/: .project  pom.xml
ch.actifsource.example.maven.actifsourceeclipse/ch.actifsource.example.actifsourceeclipse.product/: .project  customeclipse.example.ide.product  pom.xml
ch.actifsource.example.maven.actifsourceeclipse/ch.actifsource.example.actifsourceeclipse.target/: .project  eclipse-2021-12.target  eclipse-2022-06.target  eclipse-latest.target  eclipse-oxygen.target  pom.xml
ch.actifsource.example.maven.customeclipse/: .gitignore  README.md  run-mvn-local.bat
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse/: .project  pom.xml
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.feature/: .project  feature.xml  pom.xml
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.jre.feature/: .project  build.properties  feature.xml  pom.xml
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.model/: .project  build.properties  plugin.xml  pom.xml
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.model/asrc/ch/actifsource/example/customeclipse/model/: 022d4264-d69e-11ec-9669-c7063ed32e69.asr  0aafe8dd-d69e-11ec-9669-c7063ed32e69.asr  bcfd687c-d6a3-11ec-9669-c7063ed32e69.asr
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.model/src-gen/ch/actifsource/example/customeclipse/model/: ModelPackage.java
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.product/: .project  customeclipse.example.ide.product  pom.xml
ch.actifsource.example.maven.customeclipse/ch.actifsource.example.customeclipse.target/: .project  pom.xml
ch.actifsource.example.maven.generator/: README.md  run-mvn-local.bat
ch.actifsource.example.maven.generator/ch.actifsource.example.generator/: .project  pom.xml
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.feature/: .project  .tycho-consumer-pom.xml  feature.xml  pom.xml
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.metamodel/: .project  .tycho-consumer-pom.xml  build.properties  plugin.xml  pom.xml
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.metamodel/asrc/ch/actifsource/example/generator/metamodel/: 0aafe8dd-d69e-11ec-9669-c7063ed32e69.asr  400029b9-f20a-11ec-ab2b-11b527d7bd7d.asr  47755830-f20a-11ec-ab2b-11b527d7bd7d.asr
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.metamodel/src-gen/ch/actifsource/example/generator/metamodel/: Main.java  MetamodelPackage.java  TestFunctions.java
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.metamodel/src-gen/ch/actifsource/example/generator/metamodel/javamodel/: ISubClass.java  ITestModelClass.java  SubClass.java  TestModelClass.java
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.model/: .asproject  .project  asbuild.xml  pom.xml
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.model/asrc/ch/actifsource/example/generator/model/: 582b2573-f20a-11ec-ab2b-11b527d7bd7d.asr
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.model/code/: InstanceA.txt
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.product/: .project  customeclipse.example.ide.product  pom.xml
ch.actifsource.example.maven.generator/ch.actifsource.example.generator.target/: .project  eclipse-latest.target  pom.xml
ch.actifsource.example.maven.unittest/: run-mvn-local.bat
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest/: .project  pom.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.feature/: .project  feature.xml  pom.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model/: .asproject  .project  pom.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/: .asproject  pom.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/asrc/ch/actifsource/example/unittest/model/test/: 82dbbdd5-daa9-11ec-b1d1-f170e5a75932.asr
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/junit/: TEST-ch.actifsource.example.unittest.model.test.AllTests.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/src-gen/ch/actifsource/example/unittest/model/: Model.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/src-gen/ch/actifsource/example/unittest/model/test/: TestModel.java  TestPackage.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/src/ch/actifsource/example/unittest/model/test/: AllTests.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model.test/src/ch/actifsource/example/unittest/model/test/model/: ChildTest.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model/asrc/ch/actifsource/example/unittest/model/: 073519ee-d69e-11ec-9669-c7063ed32e69.asr  0aafe8dd-d69e-11ec-9669-c7063ed32e69.asr
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model/src-gen/ch/actifsource/example/customeclipse/model/: TestFunctions.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.model/src-gen/ch/actifsource/example/unittest/model/: ModelPackage.java  TestFunctions.java
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.product/: .project  customeclipse.example.ide.product  pom.xml
ch.actifsource.example.maven.unittest/ch.actifsource.example.unittest.target/: .project  eclipse-2020-06.target  pom.xml
ch.actifsource.example.unittest.model.test/: .classpath  .project
(+11 files in other folders)
