<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.generator/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.generator.metamodel</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
       <plugins>
             
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          
	          <execution>
	            <id>generate-resources</id>
	            <phase>generate-resources</phase>
	            <configuration>
	              <target>
	               <echo message="Export class path to: '${project.build.directory}/maven_compile_classpath.txt'"/>
            		<pathconvert property="classpath" refid="maven.compile.classpath"/>
            		<echo file="${project.build.directory}/maven_compile_classpath.txt" message="${classpath}"/>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	          
	        </executions>
		   </plugin>
	       
        </plugins>
    </build>
    
</project>
