<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.generator/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.generator.metamodel</artifactId>
	<packaging>eclipse-plugin</packaging>

    <build>
       <plugins>
       
      
        
         <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy</id>
	                <phase>package</phase>
	                <goals>
	                    <goal>copy-dependencies</goal>
	                </goals>
	                <configuration>
	                    <outputDirectory>${project.build.directory}/work/plugins</outputDirectory>
	                    <excludeArtifactIds>ch.actifsource.libs_external,ch.actifsource.testutil</excludeArtifactIds>
	                    
	                </configuration>
	            </execution>
	            
	            <execution>
		              <phase>package</phase>
		              <goals>
		                  <goal>build-classpath</goal>
		              </goals>
		              <configuration>
		                <outputProperty>maven.compile.classpath</outputProperty>
		                <outputFile>${project.build.directory}/work/classpath</outputFile>
		                <pathSeparator>;</pathSeparator>
		              </configuration>
		        </execution>
	            
          
	        </executions>
	      </plugin>

	  </plugins>
    </build>

</project>
