<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.unittest/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.unittest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.unittest.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- limitation: aggregated repository must be self-contained -->
					<!-- <includeAllDependencies>true</includeAllDependencies>  -->
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					    <!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
					    <!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				
					<!-- install from aggregated repository in target/repository -->
					<!-- <source>repository</source> -->
					<!-- use p2 updatable standalone director for materialization -->
					<!-- <directorRuntime>standalone</directorRuntime> -->
					
					<products>
						<product>
							<!-- The uid in the .product file -->
							<id>actifsoruce.ide</id>
							<archiveFileName>actifsoruce-ide-${unqualifiedVersion}-${buildQualifier}</archiveFileName>
						</product>
					</products>
					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
