Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Actifsource Model
Bundle-SymbolicName: ch.actifsource.example.customeclipse.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ch.actifsource.core;bundle-version="11.2.0",
 ch.actifsource.generator;bundle-version="11.2.0",
 ch.actifsource.environment;bundle-version="11.2.0",
 ch.actifsource.ui.diagram.classes;bundle-version="11.2.0",
 ch.actifsource.ui.diagram;bundle-version="11.2.0"
Export-Package: ch.actifsource.example.customeclipse.model,
 ch.actifsource.example.customeclipse.model.javamodel
