<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.generator/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.generator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.generator.model</artifactId>
	<packaging>pom</packaging>

<dependencies>
		        <dependency>
		            <groupId>ch.actifsource.example</groupId>
		            <artifactId>ch.actifsource.example.generator.metamodel</artifactId>
		            <version>1.0.0</version>
		        </dependency>
		    </dependencies>
		    
<build>
    
       <plugins>
    
	        <plugin>
            <groupId>ch.actifsource.example</groupId>
            <artifactId>example-maven-plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <id>grischa touch tttt</id>
	                <phase>package</phase>
                    <goals>
                        <goal>touch</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                
            
    
            </configuration>
        </plugin>
	     
      
        </plugins>
    </build>

</project>
