<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.unittest/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.unittest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.unittest.model.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

    <build>
       <plugins>
             
	      <plugin>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <version>3.1.0</version>
	        <executions>
	          
	          <execution>
	            <id>generate-resources</id>
	            <phase>generate-resources</phase>
	            <configuration>
	              <target>
	               <echo message="Export class path to: '${project.build.directory}/maven_compile_classpath.txt'"/>
            		<pathconvert property="classpath" refid="maven.compile.classpath"/>
            		<echo file="${project.build.directory}/maven_compile_classpath.txt" message="${classpath}"/>
	              </target>
	            </configuration>
	            <goals>
	              <goal>run</goal>
	            </goals>
	          </execution>
	          
	        </executions>
		   </plugin>
	      
	       <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-surefire-plugin</artifactId>
	        <version>${tycho-version}</version>
	         <configuration>
	          <useUIHarness>false</useUIHarness>
	          <failIfNoTests>false</failIfNoTests>
	          <systemProperties>
	             <ch.actifsource.platform.workspaceRootFolder>${project.build.directory}/../../</ch.actifsource.platform.workspaceRootFolder>
	             <ch.actifsource.antdetect.bundleFolders>C:\Users\ruti\.m222\repo\p2\osgi\bundle</ch.actifsource.antdetect.bundleFolders>
	             <ch.actifsource.platform.bundleFiles>${project.build.directory}\maven_compile_classpath.txt</ch.actifsource.platform.bundleFiles>
	             <ch.actifsource.platform.projectFiles>${project.build.directory}\maven_compile_classpath.txt</ch.actifsource.platform.projectFiles>
	             <ch.actifsource.platform.projectClassesOutput>target/classes</ch.actifsource.platform.projectClassesOutput>
	          </systemProperties>
	          <explodedBundles>
				<bundle>ch.actifsource.ant</bundle>
				<bundle>ch.actifsource.codesnippet</bundle>
			  </explodedBundles>
	          <includes>
	            <include>**/${project.artifactId}/AllTests.java</include>
	          </includes>
	         </configuration>
	       </plugin>
	       
        </plugins>
    </build>
	
</project>
