<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../ch.actifsource.example.unittest/pom.xml</relativePath>
		<groupId>ch.actifsource.example</groupId>
		<artifactId>ch.actifsource.example.unittest</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ch.actifsource.example.unittest.model.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

    <build>
     <plugins>
     
     
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>copy</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/work/plugins</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
     
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
         <configuration>
          <useUIHarness>false</useUIHarness>
          <includes>
            <include>**/${project.artifactId}/AllTests.java</include>
          </includes>
         </configuration>
       </plugin>
     </plugins>
    </build>
	
</project>
