<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.actifsource.example</groupId>
	<artifactId>ch.actifsource.example.unittest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>4.0.6</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Set the eclipse target version -->
		<target-file-name>eclipse-latest</target-file-name>
		<eclipse-release.url>https://download.eclipse.org/eclipse/updates/4.31</eclipse-release.url>
		<eclipse-updates.url>http://download.eclipse.org/releases/2024-03</eclipse-updates.url>
	</properties>
	
	<!-- Add all repositories -->
	<repositories>
        <repository>
			<id>eclipse-release</id>
			<layout>p2</layout>
			<url>${eclipse-release.url}</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>${eclipse-updates.url}</url>
		</repository>
        <repository>
            <id>actifsource-enterprise</id>
            <layout>p2</layout>
            <url>http://updates.actifsource.com/updates-enterprise</url>
        </repository>
        <repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/snapshot/</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/oomph/simrel-orbit/release/4.28.0</url>
		</repository>
    </repositories>
    
    <!-- Add modules -->
	<modules>
		<module>../ch.actifsource.example.unittest.model</module>
		<module>../ch.actifsource.example.unittest.model.test</module>
		<module>../ch.actifsource.example.unittest.target</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<release>17</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<!-- Specify all environments when building the IDE -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						
						<dependency-resolution>
							<extraRequirements>
								<requirement>
									<type>eclipse-plugin</type>
									<id>org.apache.felix.scr</id>
									<versionRange>0.0.0</versionRange>
								</requirement>
						</extraRequirements>
	                    </dependency-resolution>
						
						<target>
							<artifact>
								<groupId>ch.actifsource.example</groupId>
								<artifactId>ch.actifsource.example.actifsourceeclipse.target</artifactId>
								<version>${project.version}</version>
								<classifier>${target-file-name}</classifier>
							</artifact>
						</target>
						
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <!-- Enable tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<!-- Specify all environments when building the IDE -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
