Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Actifsource Model
Bundle-SymbolicName: ch.actifsource.example.unittest.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.actifsource.example.unittest.model,
 ch.actifsource.example.unittest.model.javamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.actifsource.core;bundle-version="11.2.0",
 ch.actifsource.solution.datatype;bundle-version="11.3.1",
 ch.actifsource.ant;bundle-version="11.3.1",
 ch.actifsource.codesnippet.metamodel;bundle-version="11.3.1",
 ch.actifsource.codesnippet;bundle-version="11.3.1",
 ch.actifsource.ui.diagram;bundle-version="11.3.1",
 org.eclipse.swt;bundle-version="3.106.3",
 ch.actifsource.diagram;bundle-version="11.3.1",
 org.eclipse.gef;bundle-version="3.11.0",
 ch.actifsource.environment;bundle-version="11.3.1"
